# bluewabetel-draft-

./: .gitignore  pom.xml
file/attachFile/2024/06/14/: 9b8ca12c-39aa-46b1-83a9-c686a68659e5.txt
src/main/java/com/bluewavetel/: BluewavetelApplication.java  ServletInitializer.java
src/main/java/com/bluewavetel/common/: CommonCtr.java  CommonSvc.java  CommonSvi.java
src/main/java/com/bluewavetel/config/: DataSourceConfig.java  ExceptionHandlingConfig.java  InitDatabase.java  MultiLanguageConfig.java  RecaptchaConfig.java
src/main/java/com/bluewavetel/dao/: CommonDao.java  CommonDaoImpl.java
src/main/java/com/bluewavetel/dto/: BoardDto.java  FileDto.java  PageDto.java  UserDto.java
src/main/java/com/bluewavetel/dto/common/: TypeDto.java
src/main/java/com/bluewavetel/portal/: PortalCtr.java
src/main/java/com/bluewavetel/portal/board/: BoardCtr.java  BoardSvc.java  BoardSvi.java
src/main/java/com/bluewavetel/portal/login/: LoginCtr.java  LoginSvc.java  LoginSvi.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/db/: init.sql
src/main/resources/mapper/: BoardMapper.xml  CommonMapper.xml  LoginMapper.xml  UserMapper.xml
src/main/resources/message/: message.properties  message_en.properties  message_en_US.properties  message_ko_KR.properties
src/main/resources/static/css/: board.css  common.css  login.css  main.css  sub.css  sub_patched.css
src/main/resources/static/css/layout/: error.css  footer.css  header.css
src/main/resources/static/js/: common_func.js  error.js  job.js  main.js  sub.js
src/main/resources/static/js/board/: boardView.js  boardWrite.js  inquiryWrite.js
src/main/resources/static/js/ckeditor4/: LICENSE.md  build-config.js  ckeditor.js  config.js
src/main/resources/static/js/ckeditor4/lang/: en.js  ko.js
src/main/resources/static/js/ckeditor4/plugins/youtubebootstrap/dialogs/: youtubebootstrap.js
src/main/resources/static/js/ckeditor4/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
src/main/resources/static/js/login/: join.js  login.js  mypage.js  userlist.js
src/main/resources/static/js/swiper/: swiper-bundle.min.js
src/main/webapp/WEB-INF/views/: case.jsp  main.jsp  news.jsp  product.jsp  searchTag.jsp
src/main/webapp/WEB-INF/views/board/: boardView.jsp  boardWrite.jsp  caseView.jsp  inquiryView.jsp  newsView.jsp  noticeView.jsp  productView.jsp
src/main/webapp/WEB-INF/views/company/: certified.jsp  history.jsp  map.jsp  mission.jsp  philosophy.jsp  philosophy44.jsp  principle.jsp  vision.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp  sessionout.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  header_main.jsp  searchArea.jsp  subheader_company.jsp  subheader_news.jsp  subheader_product.jsp  subheader_support.jsp
src/main/webapp/WEB-INF/views/login/: join.jsp  login.jsp  mypage.jsp  userlist.jsp
src/main/webapp/WEB-INF/views/support/: board.jsp  inquiryAdmin.jsp  inquiryWrite.jsp  map.jsp  notice.jsp
src/main/webapp/WEB-INF/views/terms/: personal.jsp  useterms.jsp
src/test/java/com/bluewavetel/: BluewavetelApplicationTests.java
