## 포트번호 변경
server.port=8080

## VIEW 설정
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

## 파일경로
file.dir= ./file/

## Google Recaptcha
recaptcha.secretKey=6LdLrvcpAAAAALpv2_dhnZrKSg3PSp69t07ELgDk

### File Max Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

### DB 세팅
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://211.47.75.102:3306/dbaisys?serverTimezone=UTC&autoReconnect=true&validationQuery=select 1&useSSL=false
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://hscompany.synology.me:3306/dbbwt?serverTimezone=UTC&autoReconnect=true&validationQuery=select 1&useSSL=false
## dbbwt

##spring.datasource.hikari.username=aisys
##spring.datasource.hikari.password=aisys1312*
spring.datasource.hikari.username=lmsAdmin
spring.datasource.hikari.password=Tlsdml1017!

## 600000 = 10분 1800000 = 30분

# 커넥션 풀에서 커넥션을 얻기 위한 대기 시간 (밀리초)
spring.datasource.hikari.connectionTimeout=15000
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.connection-init-sql=SELECT 1

## 커넥션이 유휴 상태로 유지되는 최대 시간(밀리초 단위) 
spring.datasource.hikari.idleTimeout=30000

## 커넥션이 풀에 유지되는 최대 시간(밀리초 단위) 
spring.datasource.hikari.maxLifetime=30000

spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5

spring.datasource.hikari.validationTimeout=1000

# 커넥션 누수 감지 시간 (밀리초)
spring.datasource.hikari.leak-detection-threshold=2000

# 커넥션의 유지 시간 (밀리초)
#spring.datasource.hikari.keepaliveTime=600000

spring.datasource.hikari.auto-commit=true

### Session Time Out Setting
server.servlet.session.timeout=1800000

### Mail Setting
spring.mail.host=smtp.kakaowork.com
spring.mail.port=465
spring.mail.username=sjk1523648@gmail.com
spring.mail.password=lkas1532@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000